<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>
    body {
      background-color: #FED766;
      /* yellow */
      color: #333;
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      width: 80%;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
      display: inline-block;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #007BFF;
    }

    .social-icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      vertical-align: middle;
    }

    #profile-pic {
      max-width: 200px;
      max-height: 200px;
      border-radius: 50%;
      margin-top: 20px;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .bio {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>My Profile</h1>
    <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-1/412393837_902797568220215_7152426569000194755_n.jpg?stp=c48.81.196.196a_dst-jpg_p320x320&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=IrmlSyN15cAQ7kNvgFR49Yy&_nc_ht=scontent-sjc3-1.xx&oh=00_AYAkaG-K8TkyZVz-rUhVJbxgdJb7F4ylXbbCkpS5aKsHaw&oe=665DDDD5"
      alt="Profile Picture" id="profile-pic">
    <p class="bio">Hi, my name is Arvindh, and I am a graduating senior class of 2024. Below are the ways you can contact me!</p>
    <ul>
      <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
          alt="Email Icon" class="social-icon"><a href="mailto:parvindh06@gmail.com">Email</a></li>
      <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-2097/94/phone-512.png" alt="Phone Icon"
          class="social-icon"><a href="tel:5104742354">Phone</a></li>
      <li><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Icon"
          class="social-icon"><a href="https://www.linkedin.com/in/arvindh-balaji-106043248">LinkedIn</a></li>
      <li><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"
          alt="Instagram Icon" class="social-icon"><a href="https://www.instagram.com/arvindh.b27/">Instagram</a></li>
    </ul>
  </div>
</body>

</html>
